[
{"produk":"Honda_HRV_1_5L_S_CVT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek","Modifikasi","Drift"]},
{"produk":"Toyota_Avanza_1_5_G_M_T","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Veloz_Q_CVT_TSS","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Hilux_2_8L_GR_Sport_Double_Cabin_4x4_AT","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Daihatsu_Gran_Max_PU_1_5_STD","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Wuling_Formo_1_2_BV","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Honda_Civic_RS_1_5L","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Drift"]},
{"produk":"Toyota_Voxy_CVT","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Honda_WR_V_RS","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Honda_BRV_S_MT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Wuling_Alvez_EX","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Raize_1_0_Turbo_G_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Mitsubishi_Xpander_Sport_CVT","suppf":["Layanan_Ojek"]},
{"produk":"Toyota_Veloz_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Avanza_1_3_E_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Kijang_Innova_Zenix_Hybrid_EV_2_0L_QV_HV_CVT_TSS","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Toyota_Yaris_Cross_1_5_G_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Kijang_Innova_Zenix_Hybrid_EV_2_0L_G_HV_CVT","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Daihatsu_Terios_X_ADS_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Mitsubishi_Triton_Ultimate_AT_Double_Cab_4WD","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Honda_City_Hatchback_RS_MT","suppf":["Layanan_Ojek","Modifikasi","Drift"]},
{"produk":"Suzuki_Jimny_Single_Tone_AT","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Honda_Brio_Satya_E_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Vellfire_2_5_G_A_T","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Mitsubishi_Xpander_Sport_M_T","suppf":["Layanan_Ojek"]},
{"produk":"Toyota_Avanza_1_5_G_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Lexus_UX_250h_Luxury","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Drift"]},
{"produk":"Nissan_Livina_EL_MT","suppf":["Layanan_Ojek"]},
{"produk":"Honda_Brio_RS_M_T","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Daihatsu_Xenia_1_5_R_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Suzuki_Ignis_GX_MT","suppf":["Layanan_Ojek"]},
{"produk":"Daihatsu_Rocky_1_0_R_ASA_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Daihatsu_Terios_X_ADS_AT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Isuzu_D_Max_SC_MT","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Daihatsu_Gran_Max_PU_1_5_3W","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Daihatsu_Gran_Max_PU_Box_1_5_Sliding","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Mitsubishi_Pajero_Sport_Dakar_4x2_AT","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Land_Cruiser_VX_R","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Daihatsu_Xenia_1_3_X_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Mitsubishi_Xpander_Ultimate_CVT","suppf":["Layanan_Ojek"]},
{"produk":"Nissan_Magnite_Upper_CVT","suppf":["Mengantarkan_Anak_Sekolah"]},
{"produk":"Suzuki_Carry_Flat_Deck","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Toyota_Fortuner_2_4_G_MT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Lexus_ES_300h_Ultra_Luxury","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga","Modifikasi","Drift"]},
{"produk":"Lexus_LM_2023_2_5L","suppf":["Drift"]},
{"produk":"Daihatsu_Gran_Max_PU_1_3_3W","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Suzuki_APV_Arena_GL_MT","suppf":["Keadaan_Darurat","Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Toyota_Fortuner_4x2_2_8_GR_Sport_AT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Daihatsu_Sirion_X_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Mitsubishi_Pajero_Sport_Dakar_Ultimate_4x2_AT","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Honda_Brio_Satya_S_M_T","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Veloz_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Suzuki_APV_Arena_GX_MT","suppf":["Keadaan_Darurat","Layanan_Ojek"]},
{"produk":"Wuling_Confero_1_5_MT_Double_Blower","suppf":["Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Toyota_Calya_1_2_E_MT_STD","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Kijang_Innova_Zenix_2_0L_G_CVT","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Lexus_RX_350h_Luxury","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Yaris_1_5_S_M_T_GR_Sport_3_AB","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek","Drift"]},
{"produk":"Toyota_Yaris_Cross_1_5_S_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Wuling_Formo_1_2_Standard_8_Seat","suppf":["Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Daihatsu_Sigra_1_2_R_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Suzuki_Ertiga_GL_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Hiace_Commuter_Manual","suppf":["Transportasi_Karyawan","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil","Layanan_Travel"]},
{"produk":"Daihatsu_Luxio_1_5_X_M_T","suppf":["Keadaan_Darurat","Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Mitsubishi_Xpander_GLS_CVT","suppf":["Layanan_Ojek"]},
{"produk":"Daihatsu_Ayla_1_0L_X_MT_ADS","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_GR_Supra_3_0L","suppf":["Modifikasi","Drift"]},
{"produk":"Suzuki_Carry_Flat_Deck_AC_PS","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Mitsubishi_XForce_Exceed_CVT","suppf":["Layanan_Ojek"]},
{"produk":"Mitsubishi_Xpander_GLS_M_T","suppf":["Layanan_Ojek"]},
{"produk":"Toyota_CHR_Hybrid_1_8L","suppf":["Drift"]},
{"produk":"Wuling_Formo_Max_Standard","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Mitsubishi_Xpander_Cross_MT","suppf":["Layanan_Ojek"]},
{"produk":"Daihatsu_Sigra_1_2_R_AT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_GR_86_2_4L_MT","suppf":["Drift"]},
{"produk":"Suzuki_APV_Arena_GA_MT","suppf":["Keadaan_Darurat","Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Nissan_Serena_Highway_Star","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Suzuki_Carry_Wide_Deck_AC_PS","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Daihatsu_Rocky_1_2_M_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Agya_1_2L_GR_Sport_VCT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Nissan_Livina_VE_AT","suppf":["Layanan_Ojek"]},
{"produk":"Daihatsu_Sigra_1_2_X_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Daihatsu_Gran_Max_MB_Blind_Van_1_3_AC","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Toyota_Corolla_Altis_V_AT","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga","Drift"]},
{"produk":"Suzuki_Ertiga_Smart_Hybrid_GX_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Honda_BRV_Prestige_CVT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Mitsubishi_Triton_GLX_MT_Single_Cab_2WD","suppf":["Menjelajahi_di_medan_yang_menantang"]},
{"produk":"Suzuki_Ertiga_GA_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Suzuki_Grand_Vitara_GL","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Wuling_Cortez_EX_1_5T_Lux","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Daihatsu_Luxio_1_5_D_M_T","suppf":["Keadaan_Darurat","Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Wuling_Almaz_RS_2023_2_0L_Pro_Hybrid","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Mitsubishi_Xpander_Cross_Premium_CVT","suppf":["Layanan_Ojek"]},
{"produk":"Toyota_Fortuner_2_4_G_AT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Suzuki_SX4_S_Cross_AT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek","Drift"]},
{"produk":"Daihatsu_Xenia_1_3_M_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Wuling_Alvez_SE","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Daihatsu_Rocky_1_0_R_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Honda_CR_V_2_0_L_RS_EHEV","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Toyota_Kijang_Innova_Zenix_Hybrid_EV_2_0L_V_HV_CVT","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Suzuki_Jimny_Two_Tone_AT","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Honda_BRV_E_MT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Honda_City_E_CVT","suppf":["Layanan_Ojek","Modifikasi","Drift"]},
{"produk":"Toyota_Sienta_V_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Lexus_NX_250_Luxury","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Kijang_Innova_V_M_T_Gasoline","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Toyota_Alphard_2_5L_X_CVT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Suzuki_Jimny_Single_Tone_MT","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Honda_Mobilio_S_MT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Jeep_Wrangler_Sahara_4_Door_Unlimited","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Daihatsu_Sigra_1_2_X_AT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Nissan_Magnite_Upper_MT","suppf":["Mengantarkan_Anak_Sekolah"]},
{"produk":"Honda_Civic_Type_R_6_Speed_MT","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga","Modifikasi","Drift"]},
{"produk":"Honda_WR_V_E","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Wuling_Alvez_CE","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Daihatsu_Terios_X_M_T","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Nissan_Terra_2_5_VL_4WD_7AT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Lexus_LC_500","suppf":["Modifikasi","Drift"]},
{"produk":"Daihatsu_Gran_Max_MB_1_5_D_PS_FH","suppf":["Keadaan_Darurat","Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Suzuki_Carry_Van_1_0","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Daihatsu_Gran_Max_MB_Blind_Van_1_3_STD","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Toyota_Hilux_2_4L_DSL_Single_Cab_4x2_MT","suppf":["Menjelajahi_di_medan_yang_menantang","Distribusi_barang_menggunakan_mobil"]},
{"produk":"Nissan_Magnite_Premium_MT","suppf":["Mengantarkan_Anak_Sekolah"]},
{"produk":"Wuling_Cortez_CE_1_5T_Lux","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Toyota_Calya_G_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Suzuki_Ignis_GX_AGS","suppf":["Layanan_Ojek"]},
{"produk":"Daihatsu_Terios_X_A_T","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Daihatsu_Sigra_1_0_D_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Wuling_Formo_1_2_Standard_5_Seat","suppf":["Layanan_Ojek"]},
{"produk":"Mitsubishi_Triton_HDX_MT_Single_Cab_4WD","suppf":["Menjelajahi_di_medan_yang_menantang"]},
{"produk":"Toyota_Fortuner_4x4_2_8_GR_Sport_AT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Agya_1_2L_G_VCT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_GR_Yaris_1_6L_MT","suppf":["Modifikasi","Drift"]},
{"produk":"Toyota_Raize_1_0_Turbo_G_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Isuzu_Traga_Blind_Van","suppf":["Menjelajahi_di_medan_yang_menantang"]},
{"produk":"Toyota_Agya_1_2L_G_M_T","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Lexus_LX_600","suppf":["Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Honda_BRV_E_CVT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Daihatsu_Ayla_1_2L_R_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Isuzu_MuX_4x4_AT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Daihatsu_Luxio_1_5_X_A_T","suppf":["Keadaan_Darurat","Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Mitsubishi_Pajero_Sport_Exceed_MT_4x2","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Daihatsu_Xenia_1_3_X_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Lexus_LM_350","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Daihatsu_Gran_Max_PU_1_5_STD_AC_PS","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Wuling_Almaz_RS_1_5L_Pro","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Suzuki_XL7_Zeta_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Sienta_Q_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Yaris_Cross_1_5_G_M_T","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Veloz_Q_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Yaris_Cross_1_5_S_HV_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Nissan_X_Trail_VL","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Jeep_Compass_Limited","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Vios_1_5L_E_MT","suppf":["Layanan_Ojek","Drift"]},
{"produk":"Nissan_Livina_VL_AT","suppf":["Layanan_Ojek"]},
{"produk":"Toyota_Agya_1_2L_E_M_T","suppf":["Layanan_Ojek"]},
{"produk":"Daihatsu_Ayla_1_2L_R_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Rush_G_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Camry_2_5_V","suppf":["Kunjungan_Bisnis","Pulang_kampung","Pergi_liburan_bersama_keluarga","Modifikasi","Drift"]},
{"produk":"Honda_WR_V_1_5L_E_MT","suppf":["Kunjungan_Bisnis","Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Daihatsu_Ayla_1_0L_M_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Suzuki_Jimny_Two_Tone_MT","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Suzuki_Baleno_MT","suppf":["Layanan_Ojek","Drift"]},
{"produk":"Daihatsu_Xenia_1_5_R_MT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Mitsubishi_Triton_Exceed_MT_Double_Cab_4WD","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Raize_1_2_G_MT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Hilux_2_0L_Single_Cab","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Jeep_Gladiator_Rubicon","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Toyota_Avanza_1_3_E_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Suzuki_Carry_Wide_Deck","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Suzuki_APV_Arena_SGX_MT","suppf":["Keadaan_Darurat","Layanan_Ojek"]},
{"produk":"Suzuki_Ertiga_GL_AT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Wuling_Cortez_S_1_5T_MT_Lux","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Honda_Brio_RS_CVT_Urbanite_Edition","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Toyota_Calya_G_AT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Daihatsu_Gran_Max_PU_1_3_STD","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Lexus_LS_500h_F_Sport","suppf":["Modifikasi","Drift"]},
{"produk":"Toyota_Camry_Hybrid_2_5_HV","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Drift"]},
{"produk":"Daihatsu_Rocky_1_0_R_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Daihatsu_Gran_Max_MB_1_3_D_FH","suppf":["Transportasi_Karyawan","Layanan_Ojek"]},
{"produk":"Toyota_Kijang_Innova_G_M_T_Gasoline","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Wuling_Confero_S_1_5_C","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Honda_Brio_Satya_E_M_T","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Honda_Accord_1_5L","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Drift"]},
{"produk":"Suzuki_APV_Arena_Blind_Van","suppf":["Keadaan_Darurat","Distribusi_barang_menggunakan_mobil"]},
{"produk":"Honda_CR_V_1_5L_Turbo","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Toyota_Fortuner_2_7_GR_Sport_AT","suppf":["Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Wuling_Almaz_RS_1_5L_EX_7_Seater","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga"]},
{"produk":"Toyota_Sienta_Welcab_CVT","suppf":["Berangkat_ke_Kantor_atau_ke_Kampus","Layanan_Ojek"]},
{"produk":"Toyota_Raize_1_0_Turbo_G_CVT_TSS","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Mitsubishi_L300_Cab_Chasiss","suppf":["Menjelajahi_di_medan_yang_menantang","Distribusi_barang_menggunakan_mobil"]},
{"produk":"Daihatsu_Rocky_1_0_R_ADS_CVT","suppf":["Mengantarkan_Anak_Sekolah","Layanan_Ojek"]},
{"produk":"Nissan_Magnite_Premium_CVT","suppf":["Mengantarkan_Anak_Sekolah"]},
{"produk":"Daihatsu_Gran_Max_PU_Box_1_3_Sliding","suppf":["Distribusi_barang_menggunakan_mobil"]},
{"produk":"Isuzu_Elf_NLR_Microbus","suppf":["Transportasi_Karyawan","Pengawalan_kepolisian","Pulang_kampung","Pergi_liburan_bersama_keluarga","Berkemah_dengan_mobil","Layanan_Travel"]},
{"produk":"Mitsubishi_Triton_HDX_MT_Double_Cab_4WD","suppf":["Pengawalan_kepolisian","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]},
{"produk":"Mitsubishi_Outlander_PHEV_2_4L","suppf":["Pulang_kampung","Pergi_liburan_bersama_keluarga","Menjelajahi_di_medan_yang_menantang","Berkemah_dengan_mobil"]}
]
